{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@repo/*": ["packages/*/src"]
    },
    "declaration": true,
    "outDir": "dist",
    "rootDir": ".",
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["packages/**/*"]
}
